# mellanox.lan.conf
# A configuration file for lanserv to configure the various
# communication parameters for the device.

# This is a name used to identify this instance, and used to create
# the default name of the emulator startup command file and eventually
# the storage facility for permanent storage.
name "mellanox"

#
# Work on the BMC first
set_working_mc 0x20

  # Define a LAN channel on channel 1
  startlan 1
    # Define an IP address and port to listen on.  You can define more
    # than one address/port to listen on multiple addresses.  The ::
    # listens on all addresses.
    addr 0.0.0.0 623

    # Maximum privilege limit on the channel.
    priv_limit admin

    # Allowed IPMI 1.5 authorization types
    #allowed_auths_callback none md2 md5 straight
    #allowed_auths_user none md2 md5 straight
    #allowed_auths_operator none md2 md5 straight
    #allowed_auths_admin none md2 md5 straight

    # guid for IPMI 2.0 authorization  You can also use a string
    guid "guidforauthorization"

    # You can specify a BMC key for IPMI 2.0 authorization.  See the
    # spec for details.
    #bmc_key "abcdefghijklmnopqrst"

    # A program to get and set the LAN configuration of the interface.
    lan_config_program "/etc/ipmi/lancontrol eth0"
  endlan

  #chassis_control "./ipmi_sim_chassiscontrol 0x20"

  #sol "telnet:0.0.0.0:9012" 115200

  # Start startcmd at startup?  Default is false.
  startnow false

  # Now add some users.  User 0 is invalid, user 1 is the special "anonymous"
  # user and cannot take a username.  Note that the users here are only
  # used if the persistent user config doesn't exist.
  #    # valid name      passw  priv-lim max-sess allowed-auths
  user 1 true  ""        "test" user     10       none md2 md5 straight
  user 2 true  "ADMIN" "ADMIN" admin    10       md2 md5 straight

  sol "/dev/ttyS0" 115200 nortscts history=65530 historyfru=10
